import java.io.*;
import java.util.*;
class name
{
public static void main(String args[])
{
String input;
System.out.println("enter the string:");
Scanner s = new Scanner(System.in);
input = s.nextLine();
String vow="";
String con="";
for (int i=0;i<input.length();i++)
{
if((input.charAt(i)=='A')||(input.charAt(i)=='E')||(input.charAt(i)=='I')||(input.charAt(i)=='O')||(input.charAt(i)=='a')||(input.charAt(i)=='e')||(input.charAt(i)=='i')||(input.charAt(i)=='i')||(input.charAt(i)=='o')||(input.charAt(i)=='u'))
{
vow = vow + input.charAt(i);
}
else
{
con = con + input.charAt(i);
}
}
System.out.println("vowels:"+vow);
System.out.println("consonants:"+con);
}
}
