import java.util.Scanner;
import java.io.*;
 
class sree
{
static int gcd(int x, int y)
{
 int r=0, a, b;
 a = (x > y) ? x : y; 
 b = (x < y) ? x : y; 
 r = b;
 while(a % b != 0)
 {
  r = a % b;
  a = b;
  b = r;
 }
 return r;
}
static int lcm(int x, int y)
{
 int a;
 a = (x > y) ? x : y; 
 while(true)
 {
  if(a % x == 0 && a % y == 0)
      return a;
       ++a;
 }	
 }
public static void main(String args[])
 {
 try
 {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter N value: ");
        int N=sc.nextInt();
        if(N==2)
        {
        
        System.out.println("Enter the two numbers: ");
        int x = sc.nextInt();
        int y = sc.nextInt();
 
        System.out.println("The GCD of two numbers is: " + gcd(x, y));
        System.out.println("The LCM of two numbers is: " + lcm(x, y));
  }
     }
      catch(Exception e) 
        {
           System.out.println("Enter only numbers");   
	
        }
     }
}
